{
  "name": "kotibot-sensor",
  "version": "1.1.0",
  "description": "Sensor agent for KotiBot home automation system.",
  "main": "index.js",
  "scripts": {
    "test": "lab ./test",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlaukkanen/kotibotsensor.git"
  },
  "keywords": [
    "home",
    "automation",
    "iot",
    "sensor",
    "temperature",
    "raspberrypi",
    "pressure",
    "humidity"
  ],
  "author": "Tommi Laukkanen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlaukkanen/kotibotsensor/issues"
  },
  "homepage": "https://github.com/tlaukkanen/kotibotsensor#readme",
  "dependencies": {
    "bme280": "^2.1.1",
    "wreck": "^12.0.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}